<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Trybewarts</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- 1. Crie uma barra verde na parte superior da página. -->
  <header class="header">

    <!-- 2. Adicione o logotipo da Trybewarts. -->
    <img src="./images/trybewarts-header-logo.svg" alt="Trybewards logo" class="trybewarts-header-logo">

    <!-- 4. Crie um título com o texto "Trybewarts" centralizado dentro do Header. -->
    <h1 id='trybewarts-header-title'>Trybewarts</h1>

    <!-- 3. Acrescente um formulário de login no header. -->
    <form class="trybewarts-login">
      <input type="email" name="email" placeholder="Email">
      <input type="password" name="password" placeholder="Senha">
      <button type="button" onclick="validarLogin()">Entrar</button>
    </form>
  </header>
  <main>
    <form id="evaluation-form">
      <section id="name-lastname">
        <input type="text" id="input-name" placeholder="Nome">
        <input type="text" id="input-lastname" placeholder="Sobrenome">
        <input type="email" id="input-email" placeholder="Email">
        <select id="house">
          <option id="gitnoria-house" value="Gitnória">Gitnória</option>
          <option id="reactpuff-house" value="Reactpuff">Reactpuff</option>
          <option id="corvinode-house" value="Corvinode">Corvinode</option>
          <option id="pytherina-house" value="Pytherina">Pytherina</option>
        </select>
      </section>
      <section id="section-2">
        <label id="label-family" for="family">Qual sua família?</label>
        <input type="radio" id="frontend" name="family" value="Frontend">
        <label for="frontend">Frontend</label>
        <input type="radio" id="backend" name="family" value="Backend">
        <label for="backend">Backend</label>
        <input type="radio" id="fullstack" name="family" value="FullStack">
        <label for="fullstack">Fullstack</label>
      </section>
      <div class="content-container">
        <label id="label-content" for="subject">Qual conteúdo você está com mais vontade de aprender?</label>
        <input type="checkbox" class="subject" value="HoFs">
        <label for="hofs">HoFs</label>
        <input type="checkbox" class="subject" value="Jest">
        <label for="jest">Jest</label>
        <input type="checkbox" class="subject" value="Promises">
        <label for="promises">Promises</label>
        <input type="checkbox" class="subject" value="React">
        <label for="react">React</label>
        <input type="checkbox" class="subject" value="SQL">
        <label for="sql">SQL</label>
        <input type="checkbox" class="subject" value="Python">
        <label for="python">Python</label>
      </div>
      <label for="rate" id="label-rate">Como você avalia a Trybewarts?</label>
      <div class="radio-buttons">
        <input type="radio" name="rate" value="1">1
        <input type="radio" name="rate" value="2">2
        <input type="radio" name="rate" value="3">3
        <input type="radio" name="rate" value="4">4
        <input type="radio" name="rate" value="5">5
        <input type="radio" name="rate" value="6">6
        <input type="radio" name="rate" value="7">7
        <input type="radio" name="rate" value="8">8
        <input type="radio" name="rate" value="9">9
        <input type="radio" name="rate" value="10">10
      </div>
      <label class="textarea" for="comment">Deixe seu comentário:</label>
      <textarea id="acomment" maxlength="500"></textarea>
      <div>
        <label for="agreement" id="label-infos">Você concorda com o uso das informações acima?</label>
        <input type="checkbox" id="agreement">
      </div>
      <button type="submit" id="submit-btn" disabled>Enviar</button>
    </form>
    <img src="images/trybewarts-colored.svg" id="trybewarts-forms-logo" alt="Trybewards Logo">
  </main>
</body>
<script src="script.js"></script>
</html>
